<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tripHistory"
        android:orderInCategory="1"
        android:visible="true"
        app:iconTint="@color/white"
        android:icon="@drawable/history"
        android:title="@string/history"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_logout_id"
        android:orderInCategory="10"
        android:icon="@drawable/logout"
        android:title="@string/logout"
        android:visible="true"
        app:showAsAction="ifRoom"/>


</menu>