<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context="com.ara.advent.TripsheetStart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:shadowColor="@color/iron"
                android:text="@string/booking_id"
                android:textColor="@color/golden_yellow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:gravity="center"
                android:shadowColor="@color/iron"
                android:text="@string/Starting_date"
                android:textColor="@color/golden_yellow"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            >

            <TextView

                android:id="@+id/textview_tripno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no"
                android:textColor="@color/golden_yellow"

                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_tripdate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/dd_mm_yy"
                android:textColor="@color/golden_yellow"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"></TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/customer_name"
            android:textColor="@color/golden_yellow"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/customer_name"
            android:textColor="@color/golden_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"></TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Booking Person : "
            android:textColor="@color/golden_yellow"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_customermc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/customer_multi_customer_name"
            android:textColor="@color/golden_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"></TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/report_to"
            android:textColor="@color/golden_yellow"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_customerREPORT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/report_to"
            android:textColor="@color/golden_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/mobile_no"
                android:textColor="@color/golden_yellow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:gravity="center"
                android:shadowColor="@color/golden_yellow"
                android:text="1234567890"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:shadowColor="@color/golden_yellow"
                android:text="@string/pick_up_time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pick_up_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:gravity="center"
                android:shadowColor="@color/golden_yellow"
                android:text="22:33"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"></TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/iron"
            android:text="@string/address"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/customer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/iron"
            android:text="@string/address"
            android:textSize="16sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"></TableRow>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:shadowColor="@color/iron"
                android:text="@string/Vehicle_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tripVehName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:gravity="center"
                android:shadowColor="@color/iron"
                android:text="sample"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"></TableRow>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/textview_startingKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_starting_kilometer"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textSize="16sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:shadowColor="@color/iron"
                android:text="@string/starting_time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textview_startingtimeH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/hh"
                android:inputType="number"
                android:maxLength="2"
                android:selectAllOnFocus="true"
                android:shadowColor="@color/iron"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:text=":"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/textview_starngtimeM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/mm"
                android:inputType="number"
                android:maxLength="2"
                android:selectAllOnFocus="true"
                android:shadowColor="@color/iron"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:text="@string/submit" />
    </LinearLayout>
</ScrollView>
